# SeleniumCucumberWithAllure

./: pom.xml
src/main/java/pages/: AllPages.java  AmazonPage.java  HouseOfTestContactUsPage.java  HouseOfTestHomePage.java  HouseOfTestServicesPage.java  TrendyolHomePage.java  TrendyolSearchPage.java
src/main/java/utility/: Driver.java  DriverOptions.java  GetData.java  Log.java  SeleniumBase.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: Hooks.java  HouseOfTestContactUsStepDefs.java  HouseOfTestHomePageStepDefs.java  PageStepDefs.java  TrendyolHomePageStepDefs.java
src/test/resources/: GetData.properties  driver_config.yaml
src/test/resources/features/: amazonSearchTest.feature  houseOfTestServicesControl.feature  trendyolTopSliderControl.feature
